# Connexion à Supabase (PostgreSQL)
# REMPLACEZ 'VOTRE_MOT_DE_PASSE' par celui de votre base Supabase
spring.datasource.url=jdbc:postgresql://db.batfsmryeyymmtcietqr.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=VOTRE_MOT_DE_PASSE
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Console H2 (pour voir les données)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Port du serveur
server.port=8080

# Autoriser la mise à jour auto des tables
spring.jpa.hibernate.ddl-auto=update
